#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
USART2.IPParameters=VirtualMode,BaudRate
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
TIM1.IPParameters=Prescaler,Period,Channel-PWM Generation4 CH4,Channel-PWM Generation1 CH1,Channel-PWM Generation3 CH3N,Channel-PWM Generation2 CH2N
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=72000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_TIM4_Init-TIM4-false-HAL-true,10-MX_USART1_UART_Init-USART1-false-HAL-true
RCC.ADCFreqValue=36000000
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode,BaudRate
PB15.Signal=TIM1_CH3N
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM1
I2C1.IPParameters=ClockSpeed,I2C_Mode
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM3.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
Mcu.IP3=RCC
Mcu.IP0=DMA
Mcu.IP1=I2C1
TIM1.Prescaler=72-1
Mcu.UserConstants=
I2C1.ClockSpeed=400000
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=11
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=72000000
TIM3.Period=65535
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
Mcu.Pin6=PB1
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PB14
Mcu.Pin8=PB15
Mcu.Pin9=PA8
RCC.AHBFreq_Value=72000000
Dma.USART1_RX.0.Priority=DMA_PRIORITY_HIGH
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD1-OSC_OUT
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PB0
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
Mcu.IP10=USART2
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Trace_Asynchronous_SW
PB14.Mode=PWM Generation2 CH2N
TIM3.Prescaler=72-1
NVIC.TIM2_IRQn=true\:1\:0\:true\:false\:true\:true\:true
File.Version=6
PB7.Signal=I2C1_SDA
PA8.Signal=S_TIM1_CH1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=1000
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Drone_Controller_3DOF
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP48
TIM2.Prescaler=72-1
PB1.Signal=GPIO_Output
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA10.Signal=USART1_RX
PA15.Signal=GPIO_Output
TIM1.Channel-PWM\ Generation2\ CH2N=TIM_CHANNEL_2
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
TIM1.Period=20000-1
Dma.Request0=USART1_RX
Dma.USART1_RX.0.Instance=DMA1_Channel5
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PA3.Signal=USART2_RX
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=Drone_Controller_3DOF.ioc
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA10.Mode=Asynchronous
Mcu.PinsNb=23
ProjectManager.NoMain=false
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
SH.S_TIM3_CH3.0=TIM3_CH3,Input_Capture3_from_TI3
USART2.BaudRate=1000000
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PA9.Mode=Asynchronous
PA15.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Prescaler,Period
SH.S_TIM3_CH3.ConfNb=1
I2C1.I2C_Mode=I2C_Fast
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA9.Signal=USART1_TX
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=72000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=32000-1
TIM1.Channel-PWM\ Generation3\ CH3N=TIM_CHANNEL_3
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB14.Signal=TIM1_CH2N
board=custom
ProjectManager.LastFirmware=false
PC13-TAMPER-RTC.GPIO_Label=LED
PB15.Mode=PWM Generation3 CH3N
NVIC.TIM3_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Prescaler,Period,Channel-Input_Capture3_from_TI3
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=1250
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP8=TIM4
Mcu.IP9=USART1
Mcu.IP6=TIM2
Mcu.IP7=TIM3
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-TRACESWO
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=VP_TIM4_VS_ClockSourceINT
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=VP_TIM2_VS_ClockSourceINT
Mcu.Pin21=VP_TIM3_VS_ClockSourceINT
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=S_TIM1_CH4
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB3
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin19=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB6
Mcu.Pin18=PB7
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA10
Mcu.Pin12=PA11
Mcu.Pin10=PA9
PB7.Locked=true
PA2.Mode=Asynchronous
RCC.APB1Freq_Value=36000000
PB0.Signal=S_TIM3_CH3
SH.S_TIM1_CH4.ConfNb=1
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=1
isbadioc=false
